<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/lighthouse.ico" type="image/x-icon">
<title>Одесские баранки.&nbsp;¯\_(ツ)_/¯</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta naame="author" content="текст Вадим Сиротенко, художник Ирина Бабиченко">
<style>
html {
	height: 100%;
	width: 100%;
	min-height:100%;	
}
	body {
	height: 100%;
	width: 100%;
	min-height:100%;
	margin: 0;
	top: 0px;
	left: 0px;
	background-size: contain;
	background-position-x: center;
	background-position-y: top;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url('img/1.jpg');
}
.ctrl {
	display: block;
	margin: 0 auto;
	position: absolute;
	text-align: center;
	bottom: 10px;
}
.arroundleft {
/*	position: fixed;*/
	padding-top: 6%;
	float: left;
	margin: 15px;
}
.arroundright {
/*	position: fixed;*/
	padding-top: 6%;
	float: right;
	margin: 15px;
	border-style: none;
}
.arrows_right {
	height: 5%;
	width: auto;
}
.arrows_left {
	height: 5%;
	width: auto;
}
</style>
<script>
var max_idx=24;
var idx=1;
//document.img.style.height=document.documentElement.clientHeight*0.1+'px';
document.getElementsByTagName('img').style.height=document.documentElement.clientHeight*0.1+'px';
function getCookie(name) {
  let matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}

function setCookie(name, value, options = {}) {
  options = {
    path: '/';
    // при необходимости добавьте другие значения по умолчанию
    //...options
  };
  if (options.expires.toUTCString) {
    options.expires = options.expires.toUTCString();
  }
  let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

  for (let optionKey in options) {
    updatedCookie += "; " + optionKey;
    let optionValue = options[optionKey];
    if (optionValue !== true) {
      updatedCookie += "=" + optionValue;
    }
  }
  document.cookie = updatedCookie;
}

function changeStory(arg){
	idx=idx+(parseInt(arg));
	if(idx<1)idx=max_idx;
	if(idx>max_idx)idx=1;
	document.body.style.backgroundImage = 'url(' + 'img/'+idx+'.jpg' + ')';
	document.getElementById('story').src='audio/'+idx+'.wav';
	document.getElementById('story').pause();
	setCookie('page', idx, {secure: true, 'max-age': 360000});
};
var page = getCookie('page');
if(page === undefined){
	idx=1;
}else{
	idx=page;
	document.body.style.backgroundImage = 'url(' + 'img/'+idx+'.jpg' + ')';
	document.getElementById('story').src='audio/'+idx+'.wav';
	document.getElementById('story').pause();
};
</script>
</head>
<body id="pictIB">
<div class="ctrl">
	<audio id="story" src="audio/1.wav" controls="true"></audio>
</div>
<div class="arroundright"><img class="arrows_right" src="img/nose_right.png" title="Тудой!" onclick="changeStory('+1');"></div>
<div class="arroundleft"><img class="arrows_left" src="img/nose_left.png" title="Сюдой!" onclick="changeStory('-1');"></div>
</body>
</html>
