<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/lighthouse.ico" type="image/x-icon">
<title>Одесские баранки.&nbsp;¯\_(ツ)_/¯</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta naame="author" content="текст Вадим Сиротенко, художник Ирина Бабиченко">
<style>
html {
	height: 100%;
	width: 100%;
	min-height:100%;	
}
body {
	height: 100%;
	width: 100%;
	min-height:100%;
	margin: 0;
	top: 0px;
	left: 0px;
	background-size: contain;
	background-position-x: center;
	background-position-y: top;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url('img/1.jpg');
}
.ctrl {
	display: block;
	margin: 0 auto;
	position: absolute;
	text-align: center;
	bottom: 10px;
}
.arroundleft {
/*	position: fixed;*/
	padding-top: 6%;
	float: left;
	margin: 15px;
}
.arroundright {
/*	position: fixed;*/
	padding-top: 6%;
	float: right;
	margin: 15px;
	border-style: none;
}
.arrows_right {
	height: 5%;
	width: auto;
}
.arrows_left {
	height: 5%;
	width: auto;
}
</style>
<script>
var max_idx=14;
var idx=1;
//document.img.style.height=document.documentElement.clientHeight*0.1+'px';
document.getElementsByTagName('img').style.height=document.documentElement.clientHeight*0.1+'px';

function changeStory(arg){
	idx=idx+(parseInt(arg));
	if(idx<1)idx=max_idx;
	if(idx>max_idx)idx=1;
	document.body.style.backgroundImage = 'url(' + 'img/'+idx+'.jpg' + ')';
	document.getElementById('story').src='audio/'+idx+'.wav';
	document.getElementById('story').pause();
};

var initialPoint;
var finalPoint;
//document.getElementsByTagName('body').addEventListener('touchstart', function(event) {
document.getElementsByTagName('html')[0].addEventListener('touchstart', function(event) {
	event.preventDefault();
//	event.stopPropagation();
	initialPoint=event.changedTouches[0];
	alert('start hand on: '+initialPoint.pageX);
}, false);

//document.getElementsByTagName('body').addEventListener('touchend', function(event) 
//document.ocument.querySelector('body').addEventListener('touchend', function(event){
document.getElementsByTagName('html')[0].addEventListener('touchend', function(event) {
	event.preventDefault();
	event.stopPropagation();
	finalPoint=event.changedTouches[0];
	alert('stop hand on: '+initialPoint.pageX);
	if (finalPoint.pageX < finalPoint.pageX){
		changeStory(-1);
	}else{
		changeStory(+1);
	};
}, false);
//var xAbs = Math.abs(initialPoint.pageX - finalPoint.pageX);
//var yAbs = Math.abs(initialPoint.pageY - finalPoint.pageY);


</script>
</head>
<body id="pictIB">
<div class="ctrl">
	<audio id="story" src="audio/1.wav" controls="true"></audio>
</div>
<div class="arroundright"><img class="arrows_right" src="img/nose_right.png" title="Тудой!" onclick="changeStory('+1');"></div>
<div class="arroundleft"><img class="arrows_left" src="img/nose_left.png" title="Сюдой!" onclick="changeStory('-1');"></div>
</body>
</html>